<html>
<head>
    <link rel="icon" href="PICS/icon.ico">
    <title>Online Library</title>
    <style>
        body{
            background-color: darkgray;
            margin: 0;
        }
        .hr1{
            margin: 0px;
        }
        .hr2{
            margin: 0px;
        }
        .hr3{
            margin: 0px;
        }
        #img1{  
            float: left;
        }
        .img2{
            padding-top: 10%;
        }
        #one{ 
            height: 100px;
            width: 100%;
            background-color: darkgray;
        }
        #two{
            font-size: 64px;
            color: black;
            padding-top: 15px;
            padding-left: 22.5%;
        }
        #three{
            float: right;
            padding-right: 30px;
            padding-top: 35px;
        }
        #four{
            padding-top: 30px;
            background-color: dimgrey;
            height: 50px;
            width: 100%;
        }
        .logsign{
            border-radius: 40px;
            height: 30px;
            width: 80px;
            background-color: darkgrey;
        }
        #send{
            background-color: gray;
            border: none;
            border-radius: 6px;
        }
        .logsign:hover{
            background-color: greenyellow;
        }
         a{
            text-decoration: none;
            color: black;
        }
        #five{ 
            background-color: darkgray;
            width: 100%;
            height: 430px;
        }
        .books:hover{
            background-color: grey;
            border-radius: 50px;
        }
        .books{
            display: inline-block;
            width: 14%;
            height: 50%;
        }
        #six{
            background-color: darkgrey;
            width: 100%;
            height: 100px;
        }
        #para1{
            padding-right: 90px;
            float: right;
            color: black;
        }
        #para2{
            padding-right: 30px;
            float: right;
            color: red;
        }
        #but1{
            color: black;
        }
        #but2{
            color: black;
        }
        .midbox{
            text-align: center;
            display: inline-block;
            width: 11.11%;
            height: 40px;
            padding-top: 18px;
            background-color: darkgray;
            margin-right: -4px;
            font-size: 18px;
        }
        .midbox:hover{
            background-color: grey;
            border-radius: 50px;
        }
        .footer{
            display: inline-block;
            width: 32%;
            height: 135px;
        }
        #fot1{
            margin: 0px;
        }
        #fot2{
            margin: 0px;
        }
        #fot3{
            margin: 0px;
        }
        table{
            margin: 0px;
        }
    </style>
</head>
<body>
    <div id="one">
        <img id="img1" src="PICS/Logo.jpg" height="100px" width="135px">
        <div id="three">
            <a href="login.html" id="but2">
            <button class="logsign">
                Log In
            </button>
            </a>
            <a href="signup.html" id="but1">
            <button class="logsign">
                Sign Up
            </button>
            </a>
        </div>
        <div id="two">
            ONLINE BOOK STORE       
        </div>
    </div>
    <div><hr class="hr1" color="black"></div>
    <a href="#"><div id="home1" class="midbox">
    HOME</div></a>
    <a href="#"><div id="home2" class="midbox">
    SCIENCE</div></a>
    <a href="#"><div id="home3" class="midbox">
    COMMERCE</div></a>
    <a href="#"><div id="home4" class="midbox"> ARTS</div></a>
    <a href="#"><div id="home5" class="midbox">  CLASSICS</div></a>
    <a href="#"><div id="home6" class="midbox"> FICTIONAL</div></a>
    <a href="#"><div id="home7" class="midbox">  COMEDY</div></a>
    <a href="#"><div id="home8" class="midbox"> COMIC</div></a>
    <a href="#"><div id="home9" class="midbox"> MUSICAL</div></a>
    <div><hr class="hr2" color="black"></div>
        <div id="five">
        <a href="#" class="books"><center><img class="img2" src="PICS/book1.jpg" height="180px" width="130px"></center></a>
        <a href="#" class="books"><center><img  class="img2" src="PICS/book2.jpg" height="180px" width="130px"></center></a>
        <a href="#" class="books"><center><img class="img2" src="PICS/book3.jpg" height="180px" width="130px"></center></a> 
        <a href="#" class="books"><center><img class="img2" src="PICS/book4.jpg" height="180px" width="130px"></center></a>
        <a href="#" class="books"><center><img class="img2" src="PICS/book5.jpg" height="180px" width="130px"></center></a>
        <a href="#" class="books"><center><img class="img2" src="PICS/book6.jpg" height="180px" width="130px"></center></a>
        <a href="#" class="books"><center><img class="img2" src="PICS/book7.jpg" height="180px" width="130px"></center></a>
        <a href="#" class="books"><center><img class="img2" src="PICS/book8.jpg" height="180px" width="130px"></center></a>
        <a href="#" class="books"><center><img class="img2" src="PICS/book9.jpg" height="180px" width="130px"></center></a>
        <a href="#" class="books"><center><img class="img2" src="PICS/book10.jpg" height="180px" width="130px"></center></a> 
        <a href="#" class="books"><center><img class="img2" src="PICS/book11.jpg" height="180px" width="130px"></center></a>
        <a href="#" class="books"><center><img class="img2" src="PICS/book12.jpg" height="180px" width="130px"></center></a>
        <a href="#" class="books"><center><img class="img2" src="PICS/book13.jpg" height="180px" width="130px"></center></a>
        <a href="#" class="books"><center><img class="img2" src="PICS/book14.jpg" height="180px" width="130px"></center></a>
        </div>
    <div><hr class="hr3" color="black"></div>
    <div class="footer" id="fot1"><center><table><tr><td>
            <font size="5">Online Book Store</font>
        <br>
        Online Book store is an online web application where you can purchase books online. Through a web browser you can search for a book by its title or author, later can add to the shopping cart and finally purchase using card transaction.
        </td></tr></table></center>
    </div>
    <div class="footer" id="fot2"><center>
        <table>
            <tr><td><img src="https://img.icons8.com/android/20/000000/phone.png"></td><td>+91 8420567350</td></tr>
        <tr><td><img src="https://img.icons8.com/bubbles/40/000000/email.png"></td><td>rb3107in@gmail.com</td></tr>
        </table>
        <table>
            <tr>
                <td>    
                    <img src="https://img.icons8.com/doodle/35/000000/facebook-new.png">
                </td>
                <td>
                    <img src="https://img.icons8.com/cute-clipart/35/000000/instagram-new.png"/>
                </td>
                <td>
                    <img src="https://img.icons8.com/doodle/35/000000/linkedin--v2.png"/>
                </td>
            </tr>
        </table>
        <br>
        <a href="#">Terms and Conditions</a>
        </center>
    </div>
    <div class="footer" id="fot3"><center>
        <table>
        <tr><td><center>CONTACT US</center></td></tr>
        <tr><td><input type="text" placeholder="Your email address" style="height:28px; width:250px";></td></tr>
        <tr><td><input type="text" placeholder="Message........." style="height:50px; width:250px";></td></tr>
        <tr><td><input id="send" type="button" value="send"></td></tr>
        </table>
        </center>
    </div>
</body>
</html>
